
*****************MYWORK*****************
POST
Host: kti.xd.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=396&serverId=2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: mid.gamefy.cn
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=355&serverId=s41&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: mid.gamefy.cn
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=355&serverId=s41&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: api.frxz2.xunwan.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=294&serverId=S118&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s223.baidu.sxd.xd.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=262&serverId=s223&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s50.smzt.qq499.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=259&serverId=50&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: youxi.sanguosha.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=150&serverId=S1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: ba2.lhzs.521g.org
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=414&serverId=51&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: ba2.lhzs.521g.org

*****************MYWORK*****************
POST
Host: ba2.lhzs.521g.org

*****************MYWORK*****************
POST
Host: ba2.lhzs.521g.org

*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: bd33.zhetianmmo.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=305&serverId=33&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: ftx30.ftxgame.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=234&serverId=gs_nba3_baidu_s40&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: passport.baidu.fmworlds.com.cn
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=135&client=&inviteMsg=&serverId=43&toolbarHide=&showlogintype=
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: passport.baidu.fmworlds.com.cn
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=135&client=&inviteMsg=&serverId=43&toolbarHide=&showlogintype=
*****************MYWORK*****************
POST
Host: passport.baidu.fmworlds.com.cn
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=135&client=&inviteMsg=&serverId=43&toolbarHide=&showlogintype=
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: login.hxsg.8864.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=410&serverId=1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: login.hxsg.8864.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=410&serverId=1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s8.world.ttzw.bd.qq499.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=398&serverId=s8&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s8.world.ttzw.bd.qq499.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=398&serverId=s8&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: s8.world.ttzw.bd.qq499.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=398&serverId=s8&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s8.world.ttzw.bd.qq499.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=398&serverId=s8&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s35.baidu.xdgame.cn
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=359&serverId=35&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s35.baidu.xdgame.cn
Referer: http://s35.baidu.xdgame.cn/CreateClubInfo.aspx
*****************MYWORK*****************
POST
Host: api.sg2.ledu.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=312&serverId=13&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s1.baidupvz.youkia.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=251&serverId=s5&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: login.xr.haohaowan.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=220&serverId=s37&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: up.uuzu.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=421&serverId=10&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: gi.yegame.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=349&serverId=S25&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: api.frxz.xunwan.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=249&serverId=S1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: cooperation.17hug.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=240&serverId=7&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: cooperation.17hug.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=240&serverId=7&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: cooperation.17hug.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=240&serverId=7&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: cooperation.17hug.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=240&serverId=7&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: assist1.xddt.baiduddt.cn
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=446&serverId=1001&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: s9.zxy.baidu.zuixiyou.com.cn
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=415&serverId=9&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s9.zxy.baidu.zuixiyou.com.cn
Referer: http://zxyimg.zuixiyou.com.cn/flash/GameLoader.swf?accid=0&accname=1078055397&tstamp=1362718803&ticket=4bba01f8cf95695207e2981c2e65b0a3&fcm=
*****************MYWORK*****************
POST
Host: up.uuzu.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=399&serverId=34&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s34.dxz.shinianonline.com
Referer: http://cdn.x.uuzuonline.com/images/active.swf?3
*****************MYWORK*****************
POST
Host: s34.dxz.shinianonline.com
Referer: http://cdn.x.uuzuonline.com/images/active.swf?3
*****************MYWORK*****************
POST
Host: s34.dxz.shinianonline.com
Referer: http://cdn.x.uuzuonline.com/images/active.swf?3
*****************MYWORK*****************
POST
Host: s34.dxz.shinianonline.com
Referer: http://cdn.x.uuzuonline.com/images/active.swf?3
*****************MYWORK*****************
POST
Host: up.uuzu.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=382&serverId=3&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: up.uuzu.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=382&serverId=3&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s3.ydzs.shinianonline.com
Referer: http://cdn.1.uuzuonline.com/flash/Index.swf?v=1207
*****************MYWORK*****************
POST
Host: api.txwy.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=335&serverId=2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: api.txwy.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=335&serverId=2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: api.txwy.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=335&serverId=2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: api.txwy.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=335&serverId=2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: api.txwy.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=335&serverId=2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: api.txwy.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=335&serverId=2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: api.txwy.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=335&serverId=2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: api.txwy.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=335&serverId=2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: webbd.showgame.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=250&serverId=s1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: baidu1.menghuanxiuxian.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=237&serverId=15&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: baidu1.menghuanxiuxian.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=237&serverId=15&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: api.lezi.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=191&serverId=1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s.lezi.com
Referer: http://api.lezi.com/mc/bd/deal/syn.php
*****************MYWORK*****************
POST
Host: s.lezi.com
Referer: http://api.lezi.com/mc/bd/deal/syn.php
*****************MYWORK*****************
POST
Host: api.lezi.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=191&serverId=1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s.lezi.com
Referer: http://api.lezi.com/mc/bd/deal/syn.php
*****************MYWORK*****************
POST
Host: s33.baidu.astd.cn
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=177&serverId=S33&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: s1.hx.bd.91wan.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=443&serverId=s1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s1.9lc.baidu.xunlong.net
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=441&serverId=2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s1.9lc.baidu.xunlong.net
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=441&serverId=2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: baidu.sgyy.union.8864.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=439&serverId=S3&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: baidu.sgyy.union.8864.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=439&serverId=S3&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: lycgi.bl.qq.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=429&serverId=11016&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: 115.182.86.22
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=383&serverId=s33&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: 115.182.86.22
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=383&serverId=s33&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: bd.gc.17xy.cn
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=354&serverId=7&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: bd.gc.17xy.cn
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=354&serverId=7&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: mj.lianzhong.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=322&serverId=S1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: gi.yegame.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=284&serverId=S14&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: baidus2.wly.uqee.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=274&serverId=s2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s2.qeedoo.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=269&serverId=s2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: sgi.xd.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=266&serverId=s61&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: sgi.xd.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=266&serverId=s61&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: bd14.mccq.mingchaoonline.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=255&serverId=S14&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: bd14.mccq.mingchaoonline.com
Referer: http://bd14.mccq.mingchaoonline.com/user/game.php
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: bd44.lyxj.xunwan.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=254&serverId=S44&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: bd44.lyxj.xunwan.com
Referer: http://bd44.lyxj.xunwan.com/index.php
*****************MYWORK*****************
POST
Host: baidu71.yingxiongyuanzheng.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=253&serverId=S71&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: baidu71.yingxiongyuanzheng.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=253&serverId=S71&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: bd1.mg.my9yu.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=252&serverId=7&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: login.baidu.wowan365.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=248&serverId=S22&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: ddz.lianzhong.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=242&serverId=10000&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: bd1011.hhsh.xunwan.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=228&serverId=s1011&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: bd1011.hhsh.xunwan.com
Referer: http://bd1011.hhsh.xunwan.com/game/main.php
*****************MYWORK*****************
POST
Host: tdyx.xd.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=217&serverId=69&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: passport.baidu.kunlun.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=201&serverId=95517&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: up.uuzu.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=202&serverId=41070&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: 211.151.187.110
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=411&serverId=s16&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: baidu.mingchaoonline.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=107&serverId=S1016&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: 211.151.187.110
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=411&serverId=s16&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: bd70.shinianonline.com
Referer: http://bd70.shinianonline.com/active.swf
*****************MYWORK*****************
POST
Host: up.uuzu.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=202&serverId=41070&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: bd70.shinianonline.com
Referer: http://bd70.shinianonline.com/active.swf
*****************MYWORK*****************
POST
Host: passport.baidu.kunlun.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=201&serverId=95517&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: baidu.mingchaoonline.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=107&serverId=S1016&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: 211.151.187.110
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=411&serverId=s16&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: 211.151.187.110
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=411&serverId=s16&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: s1.bd.lq.the9.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=379&serverId=s1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: s1.bd.lq.the9.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=379&serverId=s1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: zqs.bdwx.xba.com.cn
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=374&serverId=s1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: zqs.bdwx.xba.com.cn
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=374&serverId=s1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: bd1.wg.51wan.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=362&serverId=1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: bd1.wg.51wan.com
Referer: http://bd1.wg.51wan.com/game_wgyj/baidulogin.php
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: auth.cloudisk.sdo.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=329&serverId=s1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: upctl.360.cn

*****************MYWORK*****************
POST
Host: qiye.qq.com

*****************MYWORK*****************
POST
Host: update.qzone.qq.com

*****************MYWORK*****************
POST
Host: update.qzone.qq.com

*****************MYWORK*****************
POST
Host: updatecenter.qq.com

*****************MYWORK*****************
POST
Host: updatecenter.qq.com

*****************MYWORK*****************
POST
Host: htdata3.qq.com

*****************MYWORK*****************
POST
Host: updatecenter.qq.com

*****************MYWORK*****************
POST
Host: snspt.qzone.qq.com

*****************MYWORK*****************
POST
Host: update.qzone.qq.com

*****************MYWORK*****************
POST
Host: snspt.qzone.qq.com

*****************MYWORK*****************
POST
Host: appfeed.qq.com

*****************MYWORK*****************
POST
Host: bp.conf.f.360.cn

*****************MYWORK*****************
POST
Host: 218.84.244.50

*****************MYWORK*****************
POST
Host: 218.84.244.50

*****************MYWORK*****************
POST
Host: 218.84.244.50

*****************MYWORK*****************
POST
Host: 218.84.244.50

*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: 218.84.244.50

*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=298&serverId=x1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com/game/main.php
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com/game/main.php
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/GameLoader.swf?1359372792/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/GameLoader.swf?1359372792/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/GameLoader.swf?1359372792/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/GameLoader.swf?1359372792/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/GameLoader.swf?1359372792/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/Main.swf?v=v1.85_58703_2012-10-30
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=298&serverId=x1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com/game/main.php
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com/game/main.php
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/GameLoader.swf?1359372792/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/GameLoader.swf?1359372792/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/GameLoader.swf?1359372792/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/GameLoader.swf?1359372792/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/Main.swf?v=v1.85_58703_2012-10-30
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/GameLoader.swf?1359372792/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/Main.swf?v=v1.85_58703_2012-10-30
*****************MYWORK*****************
POST
Host: x1.baidu.jhl.xunwan.com
Referer: http://x1.baidu.jhl.xunwan.com:8000/1.85_58703/GameLoader.swf?1359372792/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: uc.917st.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=275&serverId=22001&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uc.917st.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=275&serverId=22001&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: passport.baidu.kunlun.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=218&serverId=92695&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: passport.baidu.kunlun.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=218&serverId=92695&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: baidu.517hanghai.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=209&serverId=s9&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: s9.baidu.517hanghai.com
Referer: http://s9.baidu.517hanghai.com/seaweb2_v201/door.swf
*****************MYWORK*****************
POST
Host: s9.baidu.517hanghai.com
Referer: http://s9.baidu.517hanghai.com/seaweb2_v201/door.swf
*****************MYWORK*****************
POST
Host: s9.baidu.517hanghai.com
Referer: http://s9.baidu.517hanghai.com/seaweb2_v201/door.swf
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: youxi.baidu.com
Referer: http://youxi.baidu.com/login_mini_game.xhtml?id=185&serverId=S1&frameFlag=true&inviteMsg=
*****************MYWORK*****************
POST
Host: 211.151.186.80
Referer: http://youxi.baidu.com/login_mini_game.xhtml?id=185&serverId=S1&frameFlag=true&inviteMsg=
*****************MYWORK*****************
POST
Host: pw.lianzhong.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=318&serverId=S1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: 115.182.60.113
Referer: http://s.lezi.com/mrcs/Swf/20120223/dm.swf/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: 115.182.60.113
Referer: http://s.lezi.com/mrcs/Swf/20120223/dm.swf/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: baidu.zz.1xgame.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=299&serverId=s1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: 115.182.60.113
Referer: http://s.lezi.com/mrcs/Swf/20120223/dm.swf/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: 115.182.60.113
Referer: http://s.lezi.com/mrcs/Swf/20120223/dm.swf/[[DYNAMIC]]/1
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: 114.112.66.161

*****************MYWORK*****************
POST
Host: 114.112.66.161

*****************MYWORK*****************
POST
Host: s1.dhwl.baidu.ucjoy.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=285&serverId=s1&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: baidu.bwcq.ucjoy.com
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=432&serverId=3001&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: 42.121.133.18
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=420&serverId=s2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: 42.121.133.18
Referer: http://youxi.baidu.com/login_game_by_post.xhtml?id=420&serverId=s2&frameFlag=true&source=31
*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: uup.f.360.cn

*****************MYWORK*****************
POST
Host: 114.112.66.172

*****************MYWORK*****************
POST
Host: 114.112.66.172

*****************MYWORK*****************
POST
Host: 114.112.66.127

*****************MYWORK*****************
POST
Host: 114.112.66.127

*****************MYWORK*****************
POST
Host: 114.112.66.172

*****************MYWORK*****************
POST
Host: 114.112.66.172

*****************MYWORK*****************
POST
Host: up25.yunpan.360.cn
